2020-07-15
- 接码平台 配置到阿里云服务器，绑定ccccc.run 域名  √
- 接入网站流量统计
    百度统计 https://tongji.baidu.com/web/welcome/login?castk=LTE%3D
    友盟统计  https://developer.umeng.com/docs/67963/detail/68609
2020-07-16
- 读取本地mdb数据库最新信息上传至服务器sqlite数据库
2020-07-17
- 增加流量脚本
2020-07-18
- 配置服务器数据库，修改页面视图
2020-07-18
- 项目上传，配置服务器




*************************************
待办：
重要： 服务器和本地联调 猫池
    谷歌联盟申请状态
    境外服务器购买


- 360 搜狗联盟

- 腾讯广告联盟 只能接入APP  平台名：广点通
- 今日头条 APP接入  平台名：穿山甲
- 穿山甲和广点通比较好？
- 淘宝联盟  平台名：阿里妈妈
- 百度联盟  平台名：百青藤
唯尚联盟，老联盟，信誉保证，值得信赖，日结，结算及时！
作为大部分中小开发者，我们直接选择Google Admob、Facebook Audience Network进行变现基本就可以满足。