<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子</title>
    <style>
        /* 盒子模型
        盒子是由内容（content）,内边距（padding）,外边距（margin）,边框（border）组成的*/
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background: green;
            border: 5px solid red;
            /*border-style: solid dotted double dashed;*/
            /*border-width:20px;*/
        }
                /*
        border:width style color; 复合样式
        border-width
        border-style solid实线 dashed虚线 dotted点线 double双边框
        border-color
        一个值   代表4个方向都一样 上右下左 （顺时针）
        两个值   上下  右左
        三个值   上右左  下
        四个值   都不一样

        border-width 边框大小
        border-right-width 右边框大小
        border-bottom-width 下边框大小
        border-top-width:上边框大小

        border-style 边框样式
        border-top-style  顶部边框类型
        border-right-style  右边边框类型
        border-bottom-style  底部边框类型
        border-left-style  左边边框类型

        border-color  边框颜色
        border-top-color  顶部边框颜色
        border-right-color  右边边框颜色
        border-bottom  底部边框颜色
        border-left-color 左边边框颜色

        复合样式
        border-top:
        border-right:
        ...
        */
    </style>
</head>
<body>
    <div></div>
</body>
</html>