# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/Django_web
# 指定项目的application
module=Django_web.wsgi:application
# 加载静态文件
static-map =/static=/Django_web/static
# 启用主进程
master=true
# 指定sock的文件路径       
socket=:8000
processes=4
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# pid进程文件 log文件路径
pidfile=/Django_web/logs/website_uwsgi.pid
daemonize=/Django_web/logs/website_uwsgi.log
